# LocalPlex

./: LICENSE  LocalPlex.Windows.sln  LocalPlex.sln
LocalPlex/: App.cs  GlobalUsings.cs  LocalPlex.csproj  MainPage.Android.cs  MainPage.cs  PlexApi.cs  PlexServer.cs
LocalPlex.WinUI/: LocalPlex.WinUI.csproj
LocalPlex.WinUI/Properties/: launchSettings.json
LocalPlex/Handlers/: MoviePlayerHandler.cs
LocalPlex/Models/: ClientOptions.cs  Directory.cs  GenericWrapper.cs  HubSection.cs  Location.cs  MetaData.cs  Section.cs
LocalPlex/Views/: HubListView.cs  IMoviePlayerView.cs  MoviePlayerView.cs
