<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- iOS, Android, MacCatalyst -->
		<TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<RootNamespace>LocalPlex</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>LocalPlex</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.LocalPlex</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1.0</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Clancey.Comet" Version="0.3.65-beta" />
		<PackageReference Include="Reloadify3000" Version="1.0.7" />
    	<PackageReference Include="Clancey.SimpleAuth" Version="1.0.56" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="LibVLCSharp" Version="3.6.0" />
	</ItemGroup>
	
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<PackageReference Include="VideoLAN.LibVLC.Android" Version="3.2.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
		<PackageReference Include="VideoLAN.LibVLC.iOS" Version="3.3.10" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<PackageReference Include="VideoLAN.LibVLC.iOS" Version="3.3.10" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="LibVLCSharp" />
	  <None Remove="Handlers\" />
	  <None Remove="VideoLAN.LibVLC.Android" />
	  <None Remove="VideoLAN.LibVLC.iOS" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="Handlers\" />
	</ItemGroup>
	<PropertyGroup>
		<InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-ios'))">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
	</PropertyGroup>

</Project>
